{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "description": "Simple AI Chat Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
